APP_BASE_URL="mongodb+srv://Rohan:<Rohan@4199>@cluster0.cob0y.mongodb.net/mcms?retryWrites=true&w=majority"
MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300