MONGO_CONNECTION_URL="mongodb+srv://Rohan:<Rohan@4199>@cluster0.cob0y.mongodb.net/mcms?retryWrites=true&w=majority"
APP_BASE_URL="https://insharejs.herokuapp.com/"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=imrohan4@gmail.com
MAIL_PASSWORD=R5mpQYwPrJL2WHCf

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300